server {
    listen       80;
    root   /usr/share/nginx/html;
    server_tokens off;
    autoindex off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    location /api/ {
        proxy_pass http://host.docker.internal:4000/;
        proxy_redirect off;
    }
    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_temp_path /tmp/proxy_temp;
        client_body_temp_path /tmp/client_temp;
        fastcgi_temp_path /tmp/fastcgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;
        scgi_temp_path /tmp/scgi_temp;
        if ($request_method != GET ) {
            return 403;
        }
    }
    location ^~ /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}